PORT=3000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI= mongodb://localhost:27017/shopit
DB_ONLINE_URI = mongodb+srv://osama123:osama123@cluster0.9p8kuhz.mongodb.net/shopIt?retryWrites=true&w=majority
JWT_SECRET= DSHJSDHJDSHJ464643DHJHS8282DJ

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME= 7

CLOUDNIARY_CLOUD_NAME = drv8gdrx8
CLOUDNIARY_API_KEY = 135356573731987
CLOUDNIARY_API_SECRET = TqGPSF-I1pgWcbjCqRC369PVGaU

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  bcb08f1c0b06b1
SMTP_PASSWORD = 5fd2f169e0a958
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME=  ShopIT
